# SSM_Demo

./: README.md  mbg.xml  pom.xml
src/main/java/com/mxl/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mxl/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mxl/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/mxl/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/mxl/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: dbConfig.properties
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
